{
  "name": "CinematicBoss",
  "version_number": "1.0.0",
  "website_url": "https://github.com/Turbero/valheim-CinematicBoss",
  "description": "Creates a custom cinematic cutscene effect when any boss offering is used! Configurable!",
  "dependencies": [
    "denikson-BepInExPack_Valheim-5.4.2333"
  ]
}
